@font-face {
    font-family: "bebas neue";
    src: url('../fonts/bebas_neue/BebasNeue.otf');
}

body {
    font-family: "Hind", sans-serif;
    color: #000;
    font-size: 14px;
    line-height: 1.5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    background: #fff;
    margin: 0;
}

h1,
h2 {
    font-family: "bebas neue";
    font-size: 2.3rem;
}

p {
    font-family: "old standard tt", georgia, serif;
    line-height: 1.6;
    font-size: 20px;
    margin-bottom: .5rem;
}

.container-custom {
    max-width: 1140px;
    margin: auto;
    width: 100%;
}

.sticky-header {
    z-index: 999;
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, .9);
    background: rgba(255, 255, 255, 1);
    top: 0;
    box-shadow: 0px 0px 3px 1px #ccc;
}

.search-block-inner {
    max-width: 900px;
}

.sections-container {
    /*margin-top: 88px;*/
}

.section {
    padding: 2% 0;
}


/*** header main ***/

.logo {
    text-align: center;
    padding-top: 60px;
    z-index: 9;
}

.logo-anim {
    transition: all .3s ease;
    padding-top: 10px;
    transform: scale(.8, .8);
    width: 60%;
    margin: auto;
}


/***--- navbar --***/

.sticky-bar {
    transition: all .5s ease;
    margin-top: 0px;
}

.sticky-bar li.nav-item {
    padding-bottom: 0px !important;
}

.navbar-custom {
    /*    padding: 0px;*/
}

.navbar-custom .navbar-nav li.nav-item {
    padding: 0 15px;
}

.sidenav ul {
    list-style: none;
}

.navbar-custom .navbar-nav li.nav-item .nav-link,
.nav-m-main li a {
    color: #000;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    font-family: "old standard tt", georgia, serif;
    font-size: .9rem;
    text-transform: uppercase;
}

.section1-container {
    padding: 50px 0;
}

.section1-container img {
    width: 100%;
}

.section1-container .overlay {
    display: none;
}

.img-container {
    position: relative;
}

.img-container:hover .overlay {
    display: grid !important;
}

.section1-container .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 0 15px;
    background: rgba(255, 255, 255, 0.9);
}

.section1-container .overlay .overlay-content {
    display: grid;
    width: 100%;
    height: 100%;
}

.section1-container .overlay .overlay-content p,
.section1-container .overlay .overlay-content a {
    margin: auto;
    text-align: center;
}

.section1-container .overlay .overlay-content p {
    padding: 0 15px;
}

.section1-container .overlay .overlay-content p span {
    font-size: 30px;
    font-weight: 900;
    color: #000;
    font-family: "Montserrat", sans-serif;
}

.section1-container .overlay .overlay-content a {
    padding: 15px 50px;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.2);
    color: #000;
    text-decoration: none;
    font-size: 11px;
    font-family: "Montserrat", sans-serif;
}

.section1-container .overlay .overlay-content a:hover {
    background-color: #3a3a3a;
    color: #fff;
    border: 1px solid #3a3a3a;
    cursor: pointer;
}

li.nav-item.dropdown .dropdown-toggle::after {
    display: none;
}

.navbar-custom .dropdown-menu .container {
    padding: 1% 8%;
}

.navbar-custom .dropdown-menu ul {
    list-style: none;
    -webkit-padding-start: 0px;
}

.navbar-custom .dropdown-menu ul li a {
    color: #000;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 13px;
    text-decoration: none;
}

.navbar-custom .dropdown-menu ul li a:hover {
    color: #a5a5a5;
}

#wrapper {
    width: 100%;
}

.privacy-container .checkbox-container {
    float: left;
    margin: 0 10px 10px 0;
    position: relative;
}

.privacy-container .checkbox-container .custom-checkbox {
    width: 24px;
    height: 24px;
    top: -1px;
    left: 0px;
    position: absolute;
    background: url(../img/cu-forms.png) 0 0 no-repeat;
}

.privacy-container .checkbox {
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    cursor: pointer;
}

.form-search-m .btn-m {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 0;
    margin-left: 35px;
    background: transparent;
}

.form-search-m .input-text,
.form-search-m .input-text:focus {
    border: none;
    outline: none;
    font-family: 'Playfair Display', serif;
}

.search-form-m {
    margin-bottom: 1em;
}

.footer-nav-mobile .card .card-header a {
    display: block;
    width: 100%;
}

.footer-nav-mobile .card .card-header a:after {
    display: inline;
    content: "";
    float: left;
    width: 18px;
    height: 14px;
    background: url(../img/footer-arrows.png) top -19px right no-repeat;
    background-position: 0 -240px;
    background-repeat: repeat-y;
    margin: 10px 5px 0 0;
    position: absolute;
    top: 10px;
    right: 32px;
}


/*popover custom style*/

.popover.bs-tether-element-attached-top,
.popover.popover-bottom {
    /*    transform: translateX(735px) translateY(33px) translateZ(0px) !important;*/
    max-width: 500px;
    margin-top: 20px;
    width: 100%;
    border-radius: 0px;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border: 1px solid #ddd;
    left: -210px !important;
}

.popover.bs-tether-element-attached-top::after,
.popover.bs-tether-element-attached-top::before,
.popover.popover-bottom::after,
.popover.popover-bottom::before {
    left: 93%;
}

.popover.bs-tether-element-attached-top,
.popover.popover-bottom .popover-content {
    font-size: 12px;
}

ul.drop-list2 {
    -webkit-padding-start: 20px;
}

.section1-container .carousel-item {
    display: initial;
}

.section1-container .owl-item {
    padding: 15px;
}

.owl-buttons {
    display: none;
}

.navbar-brand img {
    width: 20%;
}

.navbar-toggleable-md .navbar-collapse {
    justify-content: flex-end;
}

#section1.banner {
    background: url(../img/banner-section1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /*padding: 20% 0;*/
    position: relative;
    margin: 0px 0;
    /*height: 850px;*/
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-box {
    color: #fff;
    width: 50%;
}

.text-box.center {
    text-align: center;
}

.vid-section,
.section {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    position: relative;
}

.vid-section {
    background-image: url(../img/home-banner1.jpg);
    /*margin-top: 85px;*/
}

.vid-section .overlay {
    background: rgba(0, 0, 0, .6);
    color: #fff;
}

.section-title {
    text-align: center;
    padding: 0 0 30px;
}

.social-container {
    display: flex;
    justify-content: space-around;
}

.social-container p a {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    color: inherit;
}

.social-container p a i {
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: #000;
    color: #fff;
    border-radius: 100%;
    font-size: 2em;
}

.social-container p a i.fa-facebook {
    background: #3b5998;
}

.social-container p a i.fa-linkedin {
    background: #007bb6;
}

.social-container p a i.fa-instagram {
    background: #527da2;
}

.social-container p a i.fa-pinterest {
    background: #C92228;
}

.social-container p a i.fa-youtube {
    background: #bb0000;
}

.social-container p a span {
    margin-top: 20px;
    font-size: 18px;
}

.section-social {
    padding: 4% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    ;
}

.social-container.container-custom {
    margin: 0;
}

.section-social .text-box {
    color: #000;
    margin-bottom: 5%;
}

.section-social .text-box h2 {
    margin-bottom: 10%;
}

.section-contact {
    background-image: url(../img/p-sheet.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.section-contact .overlay {
    background-color: rgba(0, 0, 0, .6);
}

.section-contact form {
    max-width: 423px;
    margin: auto;
}

.section-contact .text-box {
    margin: auto;
}

.section-contact form textarea {
    width: 100%;
}

#section1 .overlay .text-box {
    margin: auto;
}

.page {
    /*float: left;*/
    width: 100%;
    height: 100vh;
}

.section-contact.page {
    /*height: 100vh;*/
    /*margin: 4% 0;*/
}

.docScroller {
    /*overflow-x: hidden;*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-scroll-snap-points-y: repeat(100%);
    -ms-scroll-snap-points-y: repeat(100%);
    scroll-snap-points-y: repeat(100%);
    -webkit-scroll-snap-type: mandatory;
    -ms-scroll-snap-type: mandatory;
    scroll-snap-type: mandatory;
    -webkit-scroll-snap-destination: 100% 0%;
    -ms-scroll-snap-destination: 100% 0%;
    scroll-snap-destination: 100% 0%;
}

.inside {
    background: yellow;
    opacity: 0.3;
    width: 80vw;
    margin: 10vh 0 0 10vw;
    height: 80vh;
}

.one {
    background: blue;
}

.two {
    background: purple;
}

.three {
    background: red;
}

.four {
    background: orange;
}


/*custom nav*/

.sidenav {
    height: 100%;
    width: 280px;
    margin-left: -280px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
}

#main {
    display: flex;
    justify-content: space-between;
}

#main .hamburger {
    align-self: flex-start;
    width: 45px;
    height: 47px;
    left: 20px;
    top: 6px;
    background: url(../img/icon-sprite.png) top -191px left -360px no-repeat;
    cursor: pointer;
    z-index: 146;
}

#main .navbar-brand {
    align-self: center;
    display: inline-block !important;
    text-align: center;
    margin: 0;
}

#main .navbar-brand .country-link.show-mobile {
    align-self: flex-end;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    /*padding: 0 3%;*/
    /*border-bottom: 1px solid #ddd;*/
}

.m-nav-right {
    display: flex;
}

.m-nav-right a {
    margin: auto;
}

#cart {
    background-image: url(../img/icon-sprite-shop.png);
    background-size: contain;
    width: 19px;
    height: 23px;
    background-position: -1px 1px;
    display: inline-block;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-light .navbar-toggler {
    background: #94a3ab;
    padding: 0.5rem .5rem;
}

#cart .fa-mobile,
.icon-collpase #cart .fa {
    font-size: 2em;
    color: #fff;
    background: #94a3ab;
    padding: 8px 15px;
    border-radius: 4px;
    text-align: center;
}

.icon-collpase {
    /*display: none;*/
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 18px;
    top: -300px;
}

.icon-collpase #cart .fa {
    width: 50px;
    height: 50px;
}

.icon-collpase #cart {
    margin: 15px 0;
    text-align: center;
}

#cart {
    width: 50px;
    height: 50px;
}

.footer-content {
    padding: 15px 0;
    text-align: center;
    color: #fff;
}

.footer-content .row {
    margin: 0;
}

.footer-content p {
    font-size: 16px;
    color: #000;
    text-align: left;
}

.footer-content a {
    color: #fff;
    text-transform: uppercase;
}

.footer-bottom {
    padding: 20px 0;
    background: #403362;
    background: #403362;
}

.col-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


/*about*/

.about-banner {
    background: url(../img/l-banner.jpg);
}

.section-about .text-box {
    color: #000;
    margin: auto;
    width: 80%;
}

.section-about .text-box h2 {
    text-align: center;
}

.brands-banner {
    background-image: url(../img/74.jpg);
}

.wrapper-brands .overlay {
    justify-content: space-around;
}

.brands-banner .overlay .text-box {
    width: 35%;
}

.section-brands2 {
    background-image: url(../img/brands-banner.jpg);
}

.section-brands3 {
    background-image: url(../img/banner3.jpg);
}

.section-brands4 {
    background-image: url(../img/banner4.jpg);
}

.section-brands5 {
    background-image: url(../img/banner5.jpg);
}

.section-brands6 {
    background-image: url(../img/banner6.jpg);
}

.portfolio-inner {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin: 30px;
}

.portfolio-inner img {
    width: 100%;
    height: 150px;
}

.trends-banner {
    background-image: url(../img/Stack.jpg);
}

.trends-banner .text-box {
    text-align: center;
}

.retailer-contact {
    background-image: url(../img/retailer-contact.jpg);
}

.supplier-banner {
    background-image: url(../img/White.jpg);
}

.supplier-banner .overlay img {
    width: 35%;
}

.blk {
    color: #000;
}

.supplier-section1 .text-box {
    margin: auto;
    width: 80%;
}

.supplier-section1 .portfolio-inner img {
    width: 100px;
    height: auto;
}

.supplier-section1 .section-portfolio {
    width: 80%;
    margin: auto;
}

.supplier-section1 {
    padding: 4% 0;
}

.supplier-section2 {
    background-image: url(../img/supplier-banner2.jpg);
}

.supplier-section3 .section-portfolio .portfolio-inner {
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    max-width: 80%;
    margin: auto;
}

.supplier-section3 .section-portfolio img {
    max-width: 250px;
    height: auto;
}

.section .overlay h2 {
    color: #fff;
}

.location .section {
    /*padding: 2% 10%;*/
}

.location .section .section-title h2 {
    margin-bottom: 2rem;
}


/*    .supplier-section3 {
        padding: 10% 0;
    }*/

.addr-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
}

.addr-container .map {
    width: 50%;
}

.addr-container .map img {
    width: 80%;
}

.addr-container .addr {
    width: 40%;
}

.section-about h2 {
    color: #94a3ab;
    margin-bottom: 1rem;
}

.wrapper-brands .section a.btn,
.wrapper-brands .vid-section a.btn {
    padding: 18px 40px;
    background: #94a3ab;
    box-shadow: 0 2px 0 #786288;
    border-color: #94a3ab;
}

.section h2 {
    color: #94a3ab;
}

footer .social-icons {
    margin-bottom: 2rem;
}

.wrapper-retailer .portfolio-inner {
    margin: 30px 60px;
}

.wrapper-retailer .portfolio-inner img {
    max-width: 250px;
    height: auto;
}

.scroll-buttons .btn {
    background: #ddd;
    position: fixed;
    bottom: 40px;
    right: 50px;
    cursor: pointer;
    padding: 0.3rem .7rem;
}

.scroll-buttons #buttonTop {
    right: 50px;
    bottom: 80px;
}

.scroll-buttons {
    position: fixed;
    bottom: 50px;
    right: 50px;
    border: 1px solid;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
}

.home-banner .vid-section,
body.about .vid-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: 100%;
}

.home-banner .vid-section .overlay {
    background: none;
}

.home-banner .vid-section .overlay .text-box,
body.about .overlay .text-box {
    margin: auto;
    width: 100%;
    text-align: center;
}

body.about .overlay .text-box {
    color: #000;
    margin-top: 8% !important;
}

body.about .overlay .text-box p {
    text-align: left;
    color: #000;
}

body.about .overlay {
    background: #fff;
}

.home-banner .vid-section .overlay .text-box h2 {
    font-family: 'Nunito', sans-serif;
    font-size: 90px;
    font-weight: bold;
}

.home-banner .vid-section .overlay .text-box p {
    font-size: 35px;
    font-family: inherit;
}

body.home .scroll-buttons,
body.about .scroll-buttons,
body.products .scroll-buttons{
    display: none;
}

body.location footer,
body.brands footer,
body.ceo footer,
body.products footer
 {
    position: static;
}
body.products .container-custom .carousel {
    margin-top: 17%;
}

body.location .sections-container,
body.ceo .sections-container {
    margin-top: 15%;
}

body.brands .section .overlay h2 {
    color: #fff;
    text-align: center;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
    display: block
}

body.ceo .addr-container .addr {
    align-self: baseline;
    width: 50%;
    text-align: left;
}

body.ceo .addr-container {
    padding: 2% 5%;
}

body.ceo .addr-container .map img {
    width: 60%;
}

body.about .overlay .text-box h2,
body.ceo .addr h2 {
    margin-bottom: 30px;
}

body.brands .overlay {
    justify-content: space-around;
}

body.brands .overlay img {
    width: 20%;
}

.navbar-toggleable-md .navbar-collapse {
    justify-content: center;
    padding: 20px 0;
}

.navbar-custom {
    flex-direction: column;
}

.nav-link.active {
    color: #93BA46 !important;
}


/***--- media queries ---***/

@media (max-width: 992px) {
    .hide-mobile {
        display: none;
    }
    .show-mobile {
        display: block;
    }
    .sticky-bar {
        top: 0px;
    }
    .navbar-custom {
        border-top: none;
        margin-top: 0px;
        /*padding: 20px 0;*/
    }
    .top-hidden-block {
        display: none;
    }
    .navbar-container {
        margin-top: 0px;
    }
    .navbar-custom .navbar-brand,
    .sidenav .navbar-brand {
        display: inline-block !important;
        align-self: center;
        margin-top: -37px;
        text-align: center;
    }
    .navbar-custom .navbar-brand img,
    #main .navbar-brand img {
        width: 20%;
    }
    .navbar-custom a.show-mobile,
    #main a.show-mobile {
        display: inline-block;
        align-self: flex-end;
        margin-top: -30px;
        color: #000;
        text-decoration: none;
    }
    .m-nav-right a.show-mobile {
        margin-top: auto !important;
        margin-right: 5px;
    }
    .navbar-custom .collapse.show,
    .navbar-custom .collapsing {
        margin-top: 20px !important;
    }
    .container-custom {
        width: 98%;
    }
    .header-container .container.container-custom {
        width: 100%;
        padding: 0;
    }
    .vid-section {
        /*margin-top: 75px;*/
    }
    body.about .vid-section {
        margin-top: 75px;
    }
    #button {
        display: none;
    }
    body.about .container-custom {
        width: 80%;
    }
}

@media (min-width: 992px) {
    li.nav-item.dropdown:hover>.dropdown-menu {
        display: block;
    }
    .m-nav-right {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .section1-container .overlay .overlay-content p {
        padding: 0 30px;
    }
    .section1-container .overlay .overlay-content a {
        padding: 12px 30px;
    }
}

@media (min-width: 769px) {
    .owl-carousel.show-mobile-xs {
        display: none !important;
    }
}

@media (max-width: 800px) {
    .wrapper-brands .overlay {
        flex-direction: column;
        justify-content: center;
    }
    .wrapper-brands .overlay .text-box {
        width: 80%;
        text-align: center;
    }
    .wrapper-brands .overlay .text-box p {
        line-height: 25px;
    }
    .home-banner .vid-section .overlay .text-box h2 {
        font-size: 60px;
    }
    .home-banner .vid-section .overlay .text-box p {
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    .navbar-custom .navbar-brand img,
    #main .navbar-brand img {
        width: 18%;
    }
    .select-country .btn-form {
        display: block;
        min-width: 197px;
        margin: auto;
    }
    .select-country select {
        margin-bottom: 10px;
    }
    .email-container {
        display: block;
    }
    .subs-box form .subs-email {
        margin-bottom: 10px;
        max-width: 100%;
        display: block;
    }
    .subs-box form button {
        display: block;
        width: 100% !important;
    }
    .subs-box form {
        max-width: 100%;
        width: 100%;
    }
    .section1-container {
        padding: 50px 10px;
    }
    .section1-container .row {
        margin: 0;
    }
    .container-custom {
        width: 100%;
        padding: 0;
    }
    .show-mobile-xs {
        display: block;
    }
    .hide-mobile-xs {
        display: none;
    }
    .footer .container {
        width: 100%;
    }
    .footer-bottom-left,
    .footer-bottom-right {
        float: none;
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .logo-footer img {
        position: static;
    }
    .text-box {
        padding-left: 4%;
        width: 80% !important;
    }
    #button {
        display: none;
    }
    .wrapper-brands .overlay .text-box {
        margin: 2em;
    }
    .wrapper-brands .overlay img {
        max-width: 300px;
        width: 100%;
    }
    iframe {
        width: 100%;
    }
    .portfolio-inner {
        grid-template-columns: auto auto !important;
    }
    .section-brands7,
    .sections-container1,
    .section-about3,
    .supplier-section1,
    .supplier-section3 {
        height: auto;
    }
    .map img {
        width: 100%;
    }
    .addr-container {
        flex-direction: column-reverse;
    }
    .addr-container:last-child {
        flex-direction: column;
    }
    .sections-container {
        margin-top: 66px;
    }
    .addr-container .map,
    .addr-container .addr {
        width: 100%;
    }
    body.location .section-title {
        margin-top: 8%;
    }
    body.about footer {
        position: static;
    }
    body.ceo .addr-container {
        flex-direction: column-reverse;
    }
    body.ceo .addr-container .addr {
        width: 100%;
        padding: 0 20px;
        margin-top: 60px;
    }
    body.ceo .addr-container .map img {
        width: 100%;
    }
    body.brands .overlay {
        flex-direction: column;
        padding: 15% 0;
    }
            body.brands .overlay .text-box {
                text-align: center;
            }
        body.brands .overlay .text-box p {
        line-height: initial;

        }
        body.brands .overlay img {
            width: 30%;
        }
}

@media (max-width: 600px) {}

@media (max-width: 480px) {
    .navbar-custom .navbar-brand img {
        width: 15%;
    }
    .section1-container .row .col-xs-12 {
        padding: 0;
    }
    .popup-container .img-container p {
        font-size: 20px;
    }
    .text-box {
        width: 90% !important;
        padding-left: 0;
        text-align: center;
    }
    .social-container p a i {
        width: 40px;
        height: 40px;
        font-size: .8em;
        line-height: 40px;
    }
    .social-container p a span {
        display: none;
    }
    .navbar-custom .navbar-brand img,
    #main .navbar-brand img {
        width: 30% !important;
    }
    .portfolio-inner {
        grid-template-columns: auto !important;
    }
    .home-banner .vid-section .overlay .text-box h2 {
        font-size: 35px;
    }
    .home-banner .vid-section .overlay .text-box p {
        font-size: 22px;
    }
    body.location .section-title {
        margin-top: 20%;
    }
            body.brands .overlay img {
            width: 50%;
        }
}
